{
    'author': 'Nagusika',
    'description': 'Comprehensive Rocm SMI Monitoring Tool using rocm-smi',
    'download_url': 'https://github.com/Nagusika/checkmk-rocm-plugin',
    'files': {
        'agent_based': ['/omd/sites/test/tmp/amd/agent/rocm-smi'],
        'agents': ['/omd/sites/test/tmp/amd/server/rocm-smi'],
        'checkman': ['/omd/sites/test/tmp/amd/checkman/rocm-smi'],
        'cmk_addons_plugins': ['/omd/sites/test/tmp/amd/metrics/rocm-smi.py']
    },
    'name': 'rocm_smi',
    'title': 'rocm_smi',
    'version': '1.0.0',
    'version.min_required': '2.3.0p13',
    'version.packaged': 'cmk-mkp-tool 0.2.0',
    'version.usable_until': None
}
